frontend kubernetes
    bind :::6443 v4v6
    option tcplog
    mode tcp
    default_backend kubernetes-server-nodes


backend kubernetes-server-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    # server k3s-server-1 server-1:6443 check fall 3 rise 2
    # server k3s-server-2 server-2:6443 check fall 3 rise 2
    # server k3s-server-3 server-3:6443 check fall 3 rise 2
    server k3s-server-1 server-1:6443 check resolvers default init-addr none
    server k3s-server-2 server-2:6443 check resolvers default init-addr none
    server k3s-server-3 server-3:6443 check resolvers default init-addr none
