frontend kubernetes
bind :::6443 v4v6
option tcplog
mode tcp
default_backend kubernetes-master-nodes


backend kubernetes-master-nodes
mode tcp
balance roundrobin
option tcp-check
server k8s-master-0 server-1:6443 check fall 3 rise 2
server k8s-master-1 server-2:6443 check fall 3 rise 2
server k8s-master-2 server-3:6443 check fall 3 rise 2
